spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_category_management_service_database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true
spring.application.name=product-category-management-service
server.port= 8086

info.app.name= Product Category Management Service
info.app.version= 1.0

logging.file.name=product-category-management-service.log
logging.file.path=*