# Easy-Electro-Shop-Backend

./: .gitignore  README.md  WorkLog.txt
Lab8Acitivty/: pom.xml
Lab8Acitivty/src/main/java/org/example/TextCalculator/: TextDeduction.java
Lab8Acitivty/src/test/java/org/example/TextCalculator/: TextDeductionTests.java
admin-management-service/: pom.xml
admin-management-service/src/main/resources/: application.properties
admin-management-service/src/test/java/com/easyelectroshop/adminmanagmentservice/: AdminManagmentServiceApplicationTests.java
admin-managment-service/: pom.xml
admin-managment-service/src/main/java/com/easyelectroshop/adminmanagmentservice/: AdminManagmentServiceApplication.java
admin-managment-service/src/main/resources/: application.properties
amazon-s3-service/: pom.xml
amazon-s3-service/src/main/java/com/easyelectroshop/amazons3service/: AmazonS3ServiceApplication.java
amazon-s3-service/src/main/resources/: application.properties
amazon-s3-service/src/test/java/com/easyelectroshop/amazons3service/: AmazonS3ServiceApplicationTests.java
amazon-ses-service/: pom.xml
amazon-ses-service/src/main/java/com/easyelectroshop/amazonsesservice/: AmazonSesServiceApplication.java
amazon-ses-service/src/main/resources/: application.properties
amazon-ses-service/src/main/resources/templates/Emails/: OrderMail.html
amazon-ses-service/src/main/resources/templates/Emails/Coupon/: CouponMail.html
amazon-ses-service/src/main/resources/templates/Emails/Order/: OrderMail.html
amazon-ses-service/src/test/java/com/easyelectroshop/amazonsesservice/: AmazonSesServiceApplicationTests.java
analytics-service/: pom.xml
analytics-service/src/main/java/com/easyelectroshop/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.properties  banner.txt
analytics-service/src/test/java/com/easyelectroshop/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/easyelectroshop/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/easyelectroshop/apigateway/Config/: ApplicationConfig.java  AudienceValidator.java  SecurityConfig.java
api-gateway/src/main/java/com/easyelectroshop/apigateway/Config/Security/: ResponseHeadersFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/easyelectroshop/apigateway/Config/security/: ResponseHeadersFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/easyelectroshop/apigateway/Controller/: AuthController.java
api-gateway/src/main/java/com/easyelectroshop/apigateway/Model/: AuthResponse.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/easyelectroshop/apigateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/easyelectroshop/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/easyelectroshop/cartservice/: CartServiceApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/example/chat/: ChatApplication.java
chat-service/src/main/java/com/example/chat/Repo/: MessageRepo.java
chat-service/src/main/resources/: application.properties
chatbot-data-retrieving-service/: pom.xml
chatbot-data-retrieving-service/src/main/java/com/easyelectroshop/chatbotdataretrievingservice/: ChatbotDataRetrievingServiceApplication.java
chatbot-data-retrieving-service/src/main/resources/: application.properties
chatbot-data-retrieving-service/src/test/java/com/easyelectroshop/chatbotdataretrievingservice/: ChatbotDataRetrievingServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/easyelectroshop/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/easyelectroshop/configserver/: ConfigServerApplicationTests.java
coupon-service/: pom.xml
coupon-service/src/main/resources/: application.properties
customer-management-service/: pom.xml
customer-management-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/resources/: application.properties
discount-service/: pom.xml
discount-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application.properties
order-tracking-service/: pom.xml
order-tracking-service/src/main/resources/: application.properties
product-category-management-service/: pom.xml
product-category-management-service/src/main/resources/: application.properties
product-color-management-service/: pom.xml
product-color-management-service/src/main/resources/: application.properties  banner.txt
product-managment-service/: pom.xml
product-managment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
rating-service/: pom.xml
rating-service/src/main/resources/: application.properties
stock-recommendation-service/: pom.xml
stock-recommendation-service/src/main/resources/: application.properties
stripe-payment-service/: pom.xml
stripe-payment-service/src/main/resources/: application.properties
web-scrapping-service/: pom.xml
web-scrapping-service/src/main/resources/: application.properties
(+274 files in other folders)
