spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_color_management_service_database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true
spring.application.name=product-color-management-service
server.port= 8085

info.app.name= Product Color Management Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging.file.name=product-color-management-service.log
#logging.file.path=*

spring.config.import= configserver:http://localhost:8090