spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_color_management_service_database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true
spring.application.name=product-color-management-service
server.port= 8085

info.app.name= Product Color Management Service
info.app.version= 1.0

logging.file.name=product-color-management-service
logging.file.path=*