spring.config.import= configserver:http://localhost:8090
spring.application.name= api-gateway
server.port=8080

spring.cloud.gateway.routes[0].id = PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri = lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/v1/product/**

spring.cloud.gateway.routes[1].id = CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri = lb://CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/v1/customer/**

spring.cloud.gateway.routes[2].id = ANALYTICS-SERVICE
spring.cloud.gateway.routes[2].uri = lb://ANALYTICS-SERVICE
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/v1/analytics-service/**

spring.cloud.gateway.routes[3].id = STRIPE-PAYMENT-SERVICE
spring.cloud.gateway.routes[3].uri = lb://STRIPE-PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0] = Path=/api/v1/stripe-service/**

spring.cloud.gateway.routes[4].id = STOCK-RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[4].uri = lb://STOCK-RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0] = Path=/api/v1/stock-recommendation-service/**

spring.cloud.gateway.routes[5].id = RATING-SERVICE
spring.cloud.gateway.routes[5].uri = lb://RATING-SERVICE
spring.cloud.gateway.routes[5].predicates[0] = Path=/api/v1/rating-service/**

spring.main.allow-bean-definition-overriding=true

admin-application-url:http://localhost:3000
customer-application-url:http://localhost:3001

customer-application-url-external:http://192.168.18.2:3001
admin-application-url-external:http://192.168.18.2:3000

application.client-origin-url: http://localhost:3000
application.audience: https://nextapp.auth.com/