spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coupon_service_database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true

spring.application.name=coupon-service
server.port= 8097

info.app.name= Coupon Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging.file.name=coupon-service.log
#logging.file.path=*

spring.config.import= configserver:http://localhost:8090
