spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/discount-service-database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true

spring.application.name=discount-service
server.port= 8096

info.app.name= Discount Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging.file.name=discount-service.log
#logging.file.path=*

spring.config.import= configserver:http://localhost:8090

