spring.application.name=product-service
server.port=8083
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

info.app.name= Product Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.productManagementServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.slidingWindowType= COUNT_BASED

#resilience4j.circuitbreaker.instances.webScrapperServiceBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.webScrapperServiceBreaker.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.webScrapperServiceBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.webScrapperServiceBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.webScrapperServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.webScrapperServiceBreaker.waitDurationInOpenState=6s
#resilience4j.circuitbreaker.instances.webScrapperServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.webScrapperServiceBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.webScrapperServiceBreaker.slidingWindowType= COUNT_BASED


resilience4j.retry.instances.productManagementServiceBreaker.max-attempts=3
resilience4j.retry.instances.productManagementServiceBreaker.wait-duration=2s

#logging.file.name=product-service.log
#logging.file.path=*

spring.config.import= configserver:http://localhost:8090