spring.application.name=product-service
server.port=8083
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

info.app.name= Product Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging.file.name=product-service.log
#logging.file.path=*