spring.config.import= configserver:http://localhost:8090
spring.application.name=customer-service
server.port=8088

info.app.name= Customer Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*