spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management_service_database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true
spring.application.name=customer-management-service
server.port= 8087

info.app.name= Customer Management Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

key = kURq9TNOqFPjcyxr
initVector = VpSXS6+U08CQoJs5wMhOfKrD8cquDwx4kKxu8h444Xk=
algo = AES/CBC/PKCS5PADDING

#logging.file.name=customer-management-service.log
#logging.file.path=*

spring.config.import= configserver:http://localhost:8090
