spring.config.import= configserver:http://localhost:8090
spring.application.name=rating-service
server.port=8100

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rating_service_database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true

#info.app.name= Rating Service
#info.app.version= 1.0
