spring.application.name= amazon-s3-service

cloud.aws.credentials.secret-key= tM/YGZtAYQGnYhIgozMdSJR9/8iktlekdLv0/Pk3
cloud.aws.credentials.access-key= AKIAZZAPFME7UQRFRJQ3
cloud.aws.region.static= ap-northeast-1
cloud.aws.stack.auto= false
application.bucket.name= easy-electro-shop-models

info.app.name= AMAZON S3 Service
info.app.version= 1.0

logging.file.name=amazon-s3-service.log
logging.file.path=*

server.port=8082