spring.application.name= amazon-s3-service
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
cloud.aws.credentials.secret-key= hw6X0vIQBiDGn62cfuEwVYCn/OT/tLLvTUEU0evL
cloud.aws.credentials.access-key= AKIAZZAPFME72M63KMDN
cloud.aws.region.static= ap-northeast-1
cloud.aws.stack.auto= false
application.bucket.name= easy-electro-shop-models

info.app.name= AMAZON S3 Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging.file.name=amazon-s3-service.log
#logging.file.path=*

server.port=8082