spring.application.name= admin-managment-service
server.port=8083
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1
#logging.file.name=product-service.log
#logging.file.path=*
