spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product_management_service_database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true
spring.application.name=product-management-service
server.port= 8081

info.app.name= Product Management Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,prometheus

#logging.file.name=product-management-service.log
#logging.file.path=*
