server.port=8093
spring.application.name= amazon-ses-service

info.app.name= AMAZON SES Service
info.app.version= 1.0

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

spring.config.import= configserver:http://localhost:8090

cloud.aws.credentials.secret-key= hw6X0vIQBiDGn62cfuEwVYCn/OT/tLLvTUEU0evL
cloud.aws.credentials.access-key= AKIAZZAPFME72M63KMDN
cloud.aws.region.static= us-west-2
cloud.aws.stack.auto= false

sender.email = shehroze0912@gmail.com

#logging.file.name=amazon-ses-service.log
#logging.file.path=*