server.port=8093

spring.application.name= amazon-ses-service

info.app.name= AMAZON SES Service
info.app.version= 1.0

management.endpoint.health.show-details=always

management.endpoints.web.exposure.include=*

spring.config.import= configserver:http://localhost:8090

#logging.file.name=amazon-ses-service.log
#logging.file.path=*

fromEmail = shehroze0912@gmail.com
fromName = EASY ELECTRO SHOP

spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.port=2587
spring.mail.username=AKIAZZAPFME7YP2C6CAN
spring.mail.password=BPHf3cfzUhSAx+lm3qIaVHsisoNU8oD1cjXMn0bROtmM
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=2587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
