spring.config.import= configserver:http://localhost:8090
spring.application.name=product-service
server.port=8083
spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

info.app.name= Product Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.productManagementServiceBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productManagementServiceBreaker.slidingWindowType= COUNT_BASED



resilience4j.retry.instances.productManagementServiceBreaker.max-attempts=3
resilience4j.retry.instances.productManagementServiceBreaker.wait-duration=2s

#auth0.domain = dev-hb635mdqnobuyyhh.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0emfhw578yfcyd2f.eu.auth0.com/
#spring.security.oauth2.resourceserver.jwt.audience= https://nextapp.auth.com/

application.client-origin-url: http://localhost:4040
application.audience: https://nextapp.auth.com/

spring.main.allow-bean-definition-overriding=true

#spring.security.oauth2.client.registration.myInternalClient.provider=auth0
#spring.security.oauth2.client.registration.myInternalClient.authorization-grant-type=client_credentials
#spring.security.oauth2.client.registration.myInternalClient.scope=internal
#spring.security.oauth2.client.registration.myInternalClient.client-id=uIET7bX8Ff4jh2JpHZYovnKxjKQ1ZZSf
#spring.security.oauth2.client.registration.myInternalClient.client-secret=oZhQ7dvqk2FbcK37C2kfwFT27cWeQaNk00Ekq7Cj4EyQjNYw-0Rp9u1eYuVDtAJp




#logging.file.name=product-service.log
#logging.file.path=*