spring.application.name= order-tracking-service
server.port=8092

tcs-url= https://www.tcsexpress.com/track

info.app.name= Order Tracking Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging.file.name=order-tracking-service.log
#logging.file.path=*

spring.config.import= configserver:http://localhost:8090