spring.config.import= configserver:http://localhost:8090

spring.application.name= order-tracking-service
server.port=8095

leopard-url= https://www.leopardscourier.com/leopards-tracking

info.app.name= Order Tracking Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging.file.name=order-tracking-service.log
#logging.file.path=*
