spring.application.name=chatbot-data-retrieving-service
server.port= 8098

info.app.name= Chatbot Data Retrieving Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging.file.name=chatbot-data-retrieving-service.log
#logging.file.path=*