spring.config.import= configserver:http://localhost:8090
spring.application.name=stock-recommendation-service
server.port=8095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stock_recommendation_service_database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true

#info.app.name= Stock Recommendation Service
#info.app.version= 1.0
