spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cart_service_database
spring.datasource.username=root
spring.datasource.password=DatabaseBackendDev0912
spring.jpa.show-sql=true
spring.application.name=cart-service
server.port= 8089

info.app.name= Cart Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#logging.file.name=cart-service.log
#logging.file.path=*

spring.config.import= configserver:http://localhost:8090

