spring.config.import= configserver:http://localhost:8090
spring.application.name=analytics-service
server.port=8094

info.app.name= Analytics Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
