spring.config.import= configserver:http://localhost:8090
spring.application.name=stripe-payment-service
server.port=8092

info.app.name= Stripe Payment Service
info.app.version= 1.0

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

stripe.api.key = sk_test_51NiVYTAGmhTBQ6Q9muQjHtQK7dV1zGcfFA63PXfUiXt8WQmG2Nlqi51yrP5V7sLEZxYJs5NQNhLgAZ0lqKIjdDIV009uKL5z36

#logging.file.name=stripe-payment-service.log
#logging.file.path=*
